#
# content from '#' to the end of line is a comment
# comments can be mixed with data
# whitespaces are separators
# empty lines and trailing spaces are ignored
#

#
# NodeID Host Port ServerID ProcessorID
#
0 localhost 42420 0 0
1 localhost 42421 0 0
2 localhost 42422 0 1
3 localhost 42423 0 2
4 localhost 42424 0 3
5 localhost 42425 0 4
6 localhost 42426 0 5
7 localhost 42427 0 6
8 localhost 42428 0 7
9 localhost 42429 0 8
10 localhost 42430 0 9
11 localhost 42431 0 10
12 localhost 42432 0 11
